{
  "name": "saker-web",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 10111",
    "build": "next build",
    "start": "next start -p 10111",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "test": "tsx --test src/features/editor-runtime/webavCompose.test.mts src/features/editor-bridge/protocol.test.mts src/features/skills/shared/useSkillhubRpc.test.mts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "@saker/editor-protocol": "workspace:*",
    "@webav/av-cliper": "^1.2.8",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.149",
    "dompurify": "^3.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "marked": "^15.0.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "8.5.13"
  }
}
